#SERVER
server.port=8050
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=153759

#HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

jwt.sessionTime= 12000000
jwt.secret = secret_key